# server
server.port=8087

# application
spring.application.name=oauth-google

# oauth client
spring.security.oauth2.client.registration.google.client-id=${google.clientId}
spring.security.oauth2.client.registration.google.client-secret=${google.clientSecret}

# oauth resource server
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com

